@import url("./reset.css");

* {
    box-sizing: border-box;
}

body {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    font-family: sans-serif;
}

#container {
    display: grid;
    margin: auto;
    width: 80vw;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 30px;
}

.card {
    padding: 20px;
    box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.250);
    max-width: 600px;
    min-height: 350px;
    background: linear-gradient(120deg,white, #EBEBEB)
}

.cardTitle {
    font-weight: bold;
    font-size: 20px;
}

#currentWeatherCard {
    display: flex;
    gap: 20px;
    flex-direction: column;

    header {
        display: flex;
        justify-content: space-between;

        p {
            text-align: right;
        }
    }
}

#currentWeatherCard div p:last-of-type {
    color: gray;
}

#dateLocation {
    display: flex;
    flex-direction: column;
    gap: 10px;

    #city {
        font-weight: bold;
    }
}

#currentWeather {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    figure {
        display: flex;
        align-items: center;

        img {
            width: 70px;
        }
    }
}

#temp {
    font-size: 48px;

    span {
        font-size: 16px;
    }
}

#currentDetails {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    padding: 10px;
    flex-wrap: wrap;
    text-align: center;
}

input {
    width: 50ch;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    outline: unset;
    padding: 4px;
}





